# Virtual-Collectibles-for-Tourist

./: settings.gradle
app/: build.gradle
app/schemas/com.example.virtualcollectiblesfortourist.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/virtualcollectiblesfortourist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: belgium_places.json  czech_places.json  czech_places_reduced.json  luxembourg_places.json
app/src/main/java/com/example/virtualcollectiblesfortourist/: BadgeActivity.kt  BadgeAdapter.kt  FilterPopup.kt  MainActivity.kt  PlanTripActivity.kt  ProfileActivity.kt  SavedPlacesActivity.kt  ViewTripActivity.kt
app/src/main/java/com/example/virtualcollectiblesfortourist/data/: AppDatabase.kt  DatabaseLoadUtility.kt  Place.kt  PlaceDao.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: badge_rarity.xml  badge_ribbon.xml  btn_toggle_background_common.xml  btn_toggle_background_epic.xml  btn_toggle_background_legendary.xml  btn_toggle_background_rare.xml  card_background_gradient.xml  current_location.xml  dialog_background.xml  ic_close.xml  landmark_solid.xml  menu_item_bg.xml  tag_background.xml
app/src/main/res/layout/: activity_badges.xml  activity_main.xml  activity_profile.xml  badge_item.xml  distance_selection_popup.xml  list_item.xml  map_pin.xml  nav_header.xml  plan_trip_activity.xml  popup_dialog.xml  popup_filter.xml  saved_places_activity.xml  search_bar.xml  view_trip_activity.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtualcollectiblesfortourist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
