<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_badges"
        android:title="Badges"
        android:icon="@drawable/ic_badges" />

    <item
        android:id="@+id/nav_plan_trip"
        android:title="Plan my Trip"
        android:icon="@drawable/ic_trip" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

</menu>