<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_badges"
        android:title="My Badges"
        android:icon="@drawable/ic_badges" />

    <item
        android:id="@+id/nav_plan_trip"
        android:title="Plan My Trip"
        android:icon="@drawable/ic_trip" />

</menu>