<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/map_pin_bg_common_grey"
    android:orientation="horizontal"
    android:padding="2dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pin_title"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pin_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pin_image"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:padding="0.5dp"
        android:background="@android:color/transparent" />

</LinearLayout>